name=CP882
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP882 for Cariad
paragraph=CP882\n==========\n\nUsage\n------\n\n    #include <CP882.h>\n\nPreview images\n--------------\n* Fonts::CP882 \n\n![CP882](https://raw.githubusercontent.com/Cariad/CP882/master/Preview/CP882.png)\n\n
url=https://github.com/Cariad/CP882.git
category=Display
architectures=chipkit
includes=CP882.h
